<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>flex-start</h1> <br>
    <div class="flex-start">       
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
</div>
<h1>flex-end</h1> <br>

<div class="flex-end">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
<h1>flex-center</h1> <br>
<div class="flex-center">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
<h1>space-between</h1> <br>
<div class="space-between">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
<h1>space-around</h1> <br>
<div class="space-around"> 
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
</div>
<h1>space-evenly</h1> 
    <div class="space-evenly">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
</body>
<style>
    .flex-start{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .flex-end{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .flex-center{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .flex-item{
        width: 100px;
        height: 40px;
        background-color: orange;
        border: 1px solid black;
        border-radius: 4px;
        border-radius: 20px;
    }
    .space-between{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .space-around{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 16px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .space-evenly{
        max-width: 100%;
        height: 60px;
        background-color: rgb(177, 0, 177);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 16px;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    .space-around, .space-between, .space-evenly, .flex-center, .flex-end, .flex-start {
        padding: 10px;
    }
</style>
</html>