<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0">
    <style>
      #headerContainer {
        width: 100%;
        height: 80px;
        background-color: blue;
        text-align: center;
      }
      #headerContainer span {
        font-size: 30px;
        color: red;
      }
      .mainContainer {
        width: 300px;
        margin-left: 100px;
      }

      .forma input {
        width: 300px;
        height: 70px;
        margin-bottom: 5px;
        font-size: 20px;
        color: royalblue;
      }

      .forma label {
        font-size: 30px;
        color: red;
      }
      #mojBtn {
        width: 300px;
        height: 60px;
        border: 1px solid blue;
        font-size: 30px;
        color: white;
        background-color: red;
      }
    </style>
    <header>
      <div id="headerContainer">
        <span>Registracija</span>
      </div>
    </header>
    <main>
      <div class="mainContainer">
        <h1>Unesite vase podatke</h1>
        <form class="forma">
          <label>Ime:</label><br />
          <input type="text" placeholder="unesite vase ime" />
          <br />
          <label>Prezime:</label>
          <br />
          <input type="text" placeholder="unesite vase prezime" /><br />
          <label>Broj</label><br />
          <input type="number" /><br />
          <label>Email</label><br />
          <input placeholder="unesite vas email" type="email" />
          <br />
          <label>Datum rodjenja</label><br />
          <input type="date" /><br />
          <button id="mojBtn">Registruj se</button>
        </form>
      </div>
    </main>
  </body>
</html>